#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uzrnjropuhxyudl7:MPtCXHVDydyTFaKkqRg0@bnkqc1adhpjcjcdnxr8k-mysql.services.clever-cloud.com:3306/bnkqc1adhpjcjcdnxr8k?useSSL=false&serverTimezone=UTC
spring.datasource.username=uzrnjropuhxyudl7
spring.datasource.password=MPtCXHVDydyTFaKkqRg0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_sergio_maknis?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Lucia!1339-
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
